<HTML>
<head>
  <title>CO3509 Lab 1 - Example</title>
  <link rel="stylesheet" type="text/css" href="https://martinbateman.github.io/labstyle.css"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="https://martinbateman.github.io/nanobar.min.js"></script>
  <script id="odauth" src="https://martinbateman.github.io/odauth.js"></script>
  <link rel="icon" href="https://d.sfx-df.ms/images/favicon.ico" type="image/x-icon">
  <link rel="mask-icon" href="https://d.sfx-df.ms/images/mask_icon.svg" color="#094AB2">
  <script>
    var moduleCode = "CO3509";
    var assignmentNumber = "1";
    var fileName = "/" + settingDir + "/" + moduleCode + "-lab-" + assignmentNumber + ".json"; 
    var pageTitle = "CO3509 Lab 1 - Example";
  </script>
</head>
<body>
 <div id="od-site">
    <div id="od-commands">
      <div id="od-login" style="display: hidden">
        <a href="#" onclick="signInToOneDrive()">Sign in to OneDrive</a>&nbsp;&nbsp;
      </div>
      <div id="od-logoff" style="display: hidden">
        <a href="#" onclick="signOut()">Sign Out</a>
      </div>
    </div>
    <div id="od-title">CO3509 Lab 1 - Example</div>
  </div>

  <div id="od-loading"></div>
  <div id="od-content">
<p>
This lab introduces the use of Windows Server. You are going to install your first copy of Windows Server 2016
You will need a Windows Server 2016 R2 ISO and a product key. The ISO should be on the d: drive of the lab computer and
you can use a KMS key from <a href="https://technet.microsoft.com/en-gb/library/jj612867.aspx">https://technet.microsoft.com/en-gb/library/jj612867.aspx</a>
You can download the ISOs used in this module, as well as VMware Workstation from onethehub.com. Details are on Blackboard in the useful links section.

If you have never used VMware before then I suggest you watch 
<a href="https://www.lynda.com/Fusion-tutorials/Installing-VMware-Workstation/163066/175191-4.html?org=uclan.ac.uk">this</a>. You do not need to install VMware 
Workstation 
in the lab as it is already installed.

</p>
<ol id="instructions">
  <li>Start VMware workstation and click 'Create a New Virtual Machine'. Select 'Typical (recommended)' and click next.</li>
  <ul>
    <li> <a href="https://web.microsoftstream.com/video/082d3a39-b7d0-44d0-9b8d-bb767fdbe631">link</a></li>
  </ul>
  <li>Select 'I will install the operating system later.' and click Next.</li>
<iframe width="640" height="360" src="https://web.microsoftstream.com/embed/video/082d3a39-b7d0-44d0-9b8d-bb767fdbe631?autoplay=false&amp;showinfo=true" style="border:none;" allowfullscreen ></iframe>
  <li>For the guest operating systems select Microsoft Windows and for the version select 'Windows Server 2016' and click next.</li>
  <li>For the machine name use 'Windows Server 2016', change the location to the e: drive. You should create a folder on the e: drive to store the virtual 
machines. Use your username as the folder name.</li>
  <li>Leave the disk capacity as 60 GB and leave the disk as 'Split virtual disk into multiple files'. Click Next.</li>
  <li>Click 'customize Hardware'. Change the Memory to 4 GB and change the number of processors to 2. Change the Network Adapter to Host-only, finally 
change the CD/DVD to Use ISO image file. Select the Windows Server 2016 ISO from the d: drive. Click 'Close'.</li>
  <li>Click 'Finish'.</li>
  <li>Click 'Power on this Virtual Machine'.</li>
<h2>Installing Windows Server 2016</h2>
  <li>Insert the ISO into the virtual CDROM and power on the virtual machine.</li>
  <li>Click Install now</li>
  <li>Enter your product key, You can either use a product key from OnTheHub or you can use a KMS Key from Microsoft see <a 
href="https://technet.microsoft.com/en-us/library/jj612867.aspx">here</a>.</li>
  <li>Select Windows Server 2016 (Desktop Experience)</li>
  <li>Accept the License and click next</li>
  <li>Select Custom: Install Windows only (advance)</li>
  <li>Click Next</li>
  <li>Wait while it install Windows. This could take a while.</li>
  <li>Enter a password to use for the Administrator account, Figure \ref{enterNewPassword}. I suggest using 'Pa55word' for now. For your assignments you should use a more secure password.</li>
  <li>Once your server has booted. Login using the password you have just set.</li>
  <li>You should be asked if you want to find PCs, devices and content on this network. Select No.</li>
  <li>Wait until the Server Manager Dashboard has loaded then explore the Server Manager. Get familiar with the options (you don't have to understand what they do yet).</li>
<h2>Advanced</h2>
  <li>What is the difference between Server Core and Server with GUI? Give advantages and disadvantages of each</li>
</ol>
<BR/>
  </div>
  <script type="text/javascript" src="labjs.js"></script>
</BODY>
</HTML>
